---
permalink: /404.html 
---

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404</title>


	<style>
		body {
			background-color: #fff;
			color: #000;
			font-weight: 500;
			font-family: "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, sans-serif; 
			-webkit-font-smoothing: antialiased;
			padding: 0;
			margin: 0;
			max-width: 1800px;
			margin: 0 auto;
			text-align: center;
		}

		a { 
			text-decoration: none;
			color: #C7C7C7;
		}

		a:hover {
			color: #000;
		}

		.container {
			width: 80%;
			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		h1 {
			font-size: 5vw;
		}

		h3 {
			padding-top: 60px;
		}

		@media (max-width: 500px) {
			h1 {
				font-size: 10vw;
			}
		}



	</style>

</head>
<body>
	<div class="container">
		<h1>Looks like there’s nothing here.</h1>
		<h3><a href="/">Return home</a></h3>
	</div>
</body>
</html>