---
permalink: /blog/
---

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Corbin Muraro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">

	<!-- css -->
	<link href="{{site.baseurl}}/css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="{{site.baseurl}}/css/main.css" rel="stylesheet" type="text/css" />
	
	<style>
		#blog {
			float: right;
			color: #C7C7C7;
			margin-right: 32px;
		}

		#blog:hover {
			color: #000;
		}


		.section-wrapper {
			max-width: 620px;
			margin: 0 auto;
		}

		section {
			display: inline-block;
			text-align: left;
			font-family: "Lora", Georgia, serif;
			font-size: 1.125rem;
			padding-bottom: 2rem;
		}

		section .title {
			padding-bottom: 0.5rem;
		}

		section a {
			color: #000;
			background-color: #D6EAFF;
		}


		section a:visited {
			color: #666;
		}

		section .date {
			font-style: oblique;
			color: #666;
		}
	</style>

	<!-- google analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-80247844-1', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>

{% include header.html %}

<div class="main">

<h1>Blog</h1>

<div class="blogs">
{% assign blogs = site.blogs | sort: 'date' %}
{% for blog in blogs reversed %}
	<div class="section-wrapper">
		<section>
			<div class="title"><a href="{{ blog.url }}">{{ blog.title }}</a></div>
			<div class="date">{{ blog.date | date_to_long_string }}</div>
		</section>
	</div>
{% endfor %}
</div>

</div>

{% include footer.html %}
